# CodeRepo

./: .gitignore
Hibernate-project/: pom.xml
Hibernate-project/src/: hibernate.cfg.xml
Info Documents/: AS400DB2.docx  COHERENCE CDM ENDECA Update Steps.txt  Citrix FIX.txt  Citrix.txt  GIT help.docx  Junit Guide.docx  Links.txt  Rate key Mapping.docx  Structure of the UltraESB installation.docx  UltraESB.docx
Info Documents/Study/: Algorithms.txt
Kafka-learn/kafka-learn-project/: pom.xml
Microservices-tutorial/currency-conversion-service/: pom.xml
Microservices-tutorial/currency-exchange-service/: pom.xml
Microservices-tutorial/git-localconfig-repo/: limits-config-dev.properties  limits-config.properties  limits-service-dev.properties  limits-service.properties
Microservices-tutorial/limits-service/: pom.xml
Microservices-tutorial/limits-service/src/main/java/com/in28minutes/microservices/limitsservice/: LimitsServiceApplication.java
Microservices-tutorial/limits-service/src/main/java/com/in28minutes/microservices/limitsservice/beans/: Limit.java
Microservices-tutorial/limits-service/src/main/java/com/in28minutes/microservices/limitsservice/configuration/: PropertyConfiguration.java
Microservices-tutorial/limits-service/src/main/java/com/in28minutes/microservices/limitsservice/controller/: LimitsController.java
Microservices-tutorial/limits-service/src/main/resources/: application.properties  banner.txt  bootstrap.properties
Microservices-tutorial/netflix-eureka-naming-server/: pom.xml
Microservices-tutorial/spring-cloud-config-server/: pom.xml
Spring-Boot/sprint-boot-project/: pom.xml
Spring-Boot/sprint-boot-project/boot-main/: pom.xml
mongo-db-project/: pom.xml
self-code-programs/: pom.xml
(+205 files in other folders)
